
#root {
  margin: 0 auto;
  text-align: center;
}

.loading-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.master {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;
  width: 100%;
  position: absolute;
}

.hero {
  width: 75%;
  min-height: 100vh;
  place-content: center;
  margin-left: 25%;
}

.cards {
  display: flex;
  justify-content: center;
  height: 200px;
  max-width: 80%;
  margin: 100px auto 0;
}

.search-tools {
  margin-top: 50px;
}

.main-data ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  position: fixed; 
  top: 0; 
  right: 0; 
}

.home-link 
{
  border:1px dotted white;
  background:#1d1f1d;
  width:75px;
}

.component-div {
  margin: 0;
  width: 80%;
  margin-left: 10%;
  height: 120vh;
}

.detail-btn {
  width: 200px;
  height: 50px;
  margin-bottom: 50px;
  background-color: #E1C78F;
  color: black;
  transition: 0.7s;
}

.detail-btn:hover {
  transform: scale(1.1);
  opacity: 0.7;
}